server {
    server_name www.paulayling.co.uk;
    rewrite ^ http://paulayling.co.uk/ permanent;
}

server {
    listen  80;
    server_name paulayling.com;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}