# Set testing to use pytest
[aliases]
test=pytest

# pytest command line arguments
[tool:pytest]
addopts = --ignore=venv --color=no --verbose

# Code written will work on both python 2 and 3
[bdist_wheel]
universal=1
